PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/sportboxd
JWT_SECRET=your_jwt_secret_key
API_FOOTBALL_KEY=your_api_key_here
API_BASKETBALL_KEY=your_basketball_api_key
API_TENNIS_KEY=your_tennis_api_key